<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/online_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="offLine"
        android:layout_gravity="end"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="SCORE:"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/you_score_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_weight="50"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Player_1 - 0"/>

        <TextView
            android:id="@+id/draw_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Draw - 0"/>

        <TextView
            android:id="@+id/pc_score_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_weight="50"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Player_2 - 0"/>
    </LinearLayout>


    <EditText
        android:id="@+id/text_to_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Put your value here"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sq_0.0"
            android:layout_width="@dimen/square_width"
            android:layout_height="@dimen/square_hight"
            android:text="@string/empty_field"
            android:textSize="@dimen/x_o_size"/>

        <Button
            android:id="@+id/sq_0.1"
            android:layout_width="@dimen/square_width"
            android:layout_height="@dimen/square_hight"
            android:text="@string/empty_field"
            android:textSize="@dimen/x_o_size"/>

        <Button
            android:id="@+id/sq_0.2"
            android:layout_width="@dimen/square_width"
            android:layout_height="@dimen/square_hight"
            android:text="@string/empty_field"
            android:textSize="@dimen/x_o_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sq_1.0"
            android:layout_width="@dimen/square_width"
            android:layout_height="@dimen/square_hight"
            android:text="@string/empty_field"
            android:textSize="@dimen/x_o_size"/>

        <Button
            android:id="@+id/sq_1.1"
            android:layout_width="@dimen/square_width"
            android:layout_height="@dimen/square_hight"
            android:text="@string/empty_field"
            android:textSize="@dimen/x_o_size"
            tools:text="X" />

        <Button
            android:id="@+id/sq_1.2"
            android:layout_width="@dimen/square_width"
            android:layout_height="@dimen/square_hight"
            android:text="@string/empty_field"
            android:textSize="@dimen/x_o_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sq_2.0"
            android:layout_width="@dimen/square_width"
            android:layout_height="@dimen/square_hight"
            android:text="@string/empty_field"
            android:textSize="@dimen/x_o_size"/>

        <Button
            android:id="@+id/sq_2.1"
            android:layout_width="@dimen/square_width"
            android:layout_height="@dimen/square_hight"
            android:text="@string/empty_field"
            android:textSize="@dimen/x_o_size"/>

        <Button
            android:id="@+id/sq_2.2"
            android:layout_width="@dimen/square_width"
            android:layout_height="@dimen/square_hight"
            android:text="@string/empty_field"
            android:textSize="@dimen/x_o_size"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_clean"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClean"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:text="@string/clean_button" />

    <TextView
        android:id="@+id/textView_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text=""
        tools:text="You won!"/>

    <Button
        android:id="@+id/button_pc2_turn"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onPCvsPC"
        android:textSize="16sp"
        android:text="PC2 Turn" />

</LinearLayout>